PORT=3000
MONGODB_URL=mongodb+srv://itsmesaroj:itsmesaroj007@cluster0.i00jc.mongodb.net/Job-Portal?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dlombdha2

CLOUDINARY_API_KEY=357859567833614

CLOUDINARY_API_SECRET=pV8fGyp90BFfEEA1U0hbCFWnbqo

JWT_SECRET_KEY=saroj
JWT_EXPIRE=7d
COOKIE_EXPIRE=7

SMTP_HOST=smpt.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=456
SMTP_MAIL=itsmesaroj007@gmail.com
SMTP_PASSWORD=ogvt iyhj czxw sidq
